﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RpgPoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="MainVerticalSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="TopHorizontalSplitContainer_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="PartyListView_NameColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">482</Value>
    </Setting>
    <Setting Name="PartyListView_LevelColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PartyListView_CurrentHitPointsColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PartyListView_MaximumHitPointsColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PartyListView_ArmorClassColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PartyListView_ClassColumnHeader_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
  </Settings>
</SettingsFile>